<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style>
#header {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

.headerElement {
	float: left;
	border-right: 1px solid #bbb;
}

.headerElement a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.headerElement a:hover:not (.active ) {
	background-color: #FFF;
}

.active {
	background-color: #AA0050;
}

.zlight-active {
	background-color: red;
}
</style>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.zlight.menu.1.0.min.js"></script>
<link rel="stylesheet" href="CSS/zlight.menu.css" media="screen">

<script>
		$(document).ready(function(){
			var loc = window.location;
			var path = $(loc).attr('href');
			var employeeIndex = path.indexOf("employee");
			var clientIndex = path.indexOf("client");
			
			$('#zlight-nav').zlightMenu();	
		});
</script>

</head>
<body>
	<!--  <ul id="header">
		<li class="headerElement"><a href="index.jsp">Home</a></li>
		<li class="headerElement"><a href="login.jsp">Log In</a></li>
		<li class="headerElement" style="float: right;"><a href="createAccount.jsp">Create Account</a></li>
	</ul> -->
	<nav id="zlight-nav">
		<ul id="zlight-main-nav">
				<li><a href="index.jsp"> Home </a></li>
				<li class="zlight-dropdown">
				<a href="#"> Help </a>
				</li>
				<li><a href="login.jsp"> Log In </a></li>
		</ul>
	</nav> 
	
</body>
</html>